# ═══════════════════════════════════════════════════════════════
# Centralised Exchange — Docker Environment
# Copy to .env and update values before deploying
# ═══════════════════════════════════════════════════════════════

# ─── Database ───
DB_USER=cex_user
DB_PASSWORD=change-this-strong-password
DB_HOST=timescaledb
DB_PORT=5432
DB_NAME=cex_exchange

# ─── Redis ───
REDIS_URL=redis://redis:6379

# ─── API ───
API_PORT=3000
ACCESS_TOKEN_SECRET=generate-a-64-char-random-secret-here
REFRESH_TOKEN_SECRET=generate-another-64-char-random-secret-here
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL_SECONDS=604800
CORS_ORIGIN=http://localhost:3005
NODE_ENV=production

# ─── WebSocket ───
WS_PORT=3001

# ─── Engine ───
WITH_SNAPSHOT=true
ENGINE_LOG_MESSAGES=false

# ─── Frontend ───
FRONTEND_PORT=3005
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:3001
